# inclusion-tracker

./: Directory.Build.props  Directory.Build.targets  InclusionTracker.sln  NuGet.config  README.md  appveyor.yml  global.json
eng/: Version.Details.xml
src/InclusionTracker/: Program.cs  Startup.cs  appsettings.json
src/InclusionTracker/Controllers/: HomeController.cs  StudentsController.cs
src/InclusionTracker/Data/: InclusionTrackerDbContext.cs
src/InclusionTracker/Migrations/: 20190412063043_InitialMigres.Designer.cs  20190412063043_InitialMigres.cs  InclusionTrackerDbContextModelSnapshot.cs
src/InclusionTracker/Models/: ErrorViewModel.cs  Student.cs
src/InclusionTracker/Views/: _ViewImports.cshtml
src/InclusionTracker/Views/Shared/: _Layout.cshtml
src/InclusionTracker/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tools/CodeGenerator/: CodeGenerator.csproj
